# calvo

./: .gitignore  README.md  build.gradle  proguard-project-release.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/huitca1212/frotaalcalvo/: BaldApplication.java  MainActivity.java  OnSwipeTouchListener.java  Utils.java  VariasFunciones.java
app/src/main/java/huitca1212/frotaalcalvo/business/: AdvicesBusiness.java  AllBusinessListener.java  DatabaseHelper.java  DefaultAsyncTask.java
app/src/main/java/huitca1212/frotaalcalvo/model/: Advices.java
app/src/main/java/huitca1212/frotaalcalvo/service/: AdvicesService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/huitca1212/frotaalcalvo/ui/: AdvicesActivity.java  AdvicesPresenter.java  BaseActivity.java  CircularList.java  MainActivity.java  OnSwipeTouchListener.java  Utils.java
app/src/main/res/drawable-hdpi/: d_button_purple.xml
app/src/main/res/layout/: activity_advices.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
