apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "huitca1212.frotaalcalvo"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 8
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.0'
    compile "com.android.support:appcompat-v7:25.1.0"
}