apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "huitca1212.frotaalcalvo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.3"
    }
    signingConfigs {
        release {
            keyAlias 'huitca1212'
            keyPassword 'Password01'
            storeFile file('../key/key.keystore')
            storePassword 'Password01'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFile '../proguard-project-release.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile "com.android.support:appcompat-v7:25.2.0"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}