<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/landscape" />

    <ImageView
        android:id="@+id/bald_man_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_height"
        android:paddingEnd="@dimen/side_margin"
        android:paddingStart="@dimen/side_margin"
        android:paddingTop="@dimen/side_margin"
        android:scaleType="fitCenter"
        tools:src="@drawable/bald_man" />

    <TextView
        android:id="@+id/advice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:gravity="center"
        android:minHeight="@dimen/default_height"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="@string/swipe_me"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:indeterminate="true"
        android:padding="@dimen/side_margin"
        tools:visibility="gone" />
</RelativeLayout>