<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:padding="@dimen/side_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/bald_man_blur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_to_day_advice_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:background="@color/purple"
            android:gravity="center"
            android:minHeight="@dimen/default_height"
            android:padding="@dimen/side_margin"
            android:text="@string/daily_advices"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/love_advice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:background="@color/purple"
            android:gravity="center"
            android:minHeight="@dimen/default_height"
            android:padding="@dimen/side_margin"
            android:text="@string/love_advices"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>